import flask
from flask import render_template, request

from shutil import copyfile


from random import randint

app = flask.Flask(__name__)
app.config["DEBUG"] = True

@app.route('/<value>/', methods=['GET',])
def index(value=''):
    images = [
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpO3jfiD8bPt_j1vPDlBb_ycaJfo0hJ3tG_ykS3kIVxp3RxIM-cST2L2XOBPPX4ngScpg&usqp=CAU',
        'https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.healingnlife.com%2Fnews%2Fphoto%2F202008%2F537_817_5641.jpg&tbnid=M7o7T6d23TFzsM&vet=12ahUKEwizp877h8r-AhXss1YBHQ8cCnMQMygSegUIARCAAg..i&imgrefurl=https%3A%2F%2Fwww.healingnlife.com%2Fnews%2FarticleView.html%3Fidxno%3D537&docid=E5mWlDhRn70j4M&w=600&h=468&q=%EB%A7%90%ED%8B%B0%EC%A6%88&ved=2ahUKEwizp877h8r-AhXss1YBHQ8cCnMQMygSegUIARCAAg',
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjD90oFiXF4ZSZWu6_GmAynUjRM0DG65JneQ&usqp=CAU',
    ]

    copyfile(f"/home/notdol/projects/my-first-web-project/{value}",
             f"/home/notdol/projects/my-first-web-project/{value}_new")
    return render_template('my_template.html', value=images[randint(0, 2)])

if __name__ == '__main__':
    app.run(host='0.0.0.0', port='8080')